<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photography</title>
	<link rel="stylesheet" href="css/photography.css">
	<link rel="stylesheet" href="dist/swi.min.css">
	<link rel="stylesheet" href="dist/swi.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>
<style>
  	@media only screen and (max-device-width: 480px) {
		#section0 h2 {
			top: 58%;
			/* transform: translateY(-28%); */
			font-size: 3rem;
		}
		.swipper-conatiner {
			width: 90%;
      height: 70vh;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets,
		.swiper-pagination-custom,
		.swiper-pagination-fraction {
			bottom: 2px;
		}


  }
  @media only screen and (max-device-height: 641px) {
    .swiper-container {   
      height: 70vh;
     }
  }
</style>
<body>

  <div class="section" id="section0">
    <h2 style="padding: 6% 0 0 0 ;">Photography Events</h2>
    <div class="cube-container">

      <div class="swipper-conatiner">

        <!-- Events Cult -->
        <section class="swiper-container s1 loading">
          <div class="swiper-wrapper">
            <div class="swiper-slide"
              id="frameit">
              <img
                src="./imgs/framit.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Frame It</p>
                <span class="caption" data-swiper-parallax="-20%">In this event all the participants will be alloted a topic regrading which they have to shoot a picture or a series of photographs and submit. </span>
                <div id="Frame It" class="container">
                  <button  class="learn-more">Register</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide"
              style="background-image:url(./imgs/lol.jpeg)">
              <img
                src="./imgs/lol.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Perception</p>
                <span class="caption" data-swiper-parallax="-20%">An OBJECT PHOTOGRAPHY competition in which creative Installations Around Campus are to Be shot with Various Perspectives.</span>
                  <div id="Perception" class="container">
                    <button  class="learn-more">Register</button>
                  </div>	
              </div>
            </div>
            <!-- <div class="swiper-slide"
              style="background-image:url(https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/66469924_129045181695510_16648976957951867_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=106&_nc_ohc=0EIX41z3QyAAX9LLwdg&oh=d990a3b5cae55bf60936a9a79f2c410b&oe=5EB25FE6)">
              <img
                src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/66469924_129045181695510_16648976957951867_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=106&_nc_ohc=0EIX41z3QyAAX9LLwdg&oh=d990a3b5cae55bf60936a9a79f2c410b&oe=5EB25FE6"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Short Flim Festival</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Participants Wake the artist within you.
                  Do not miss this chance to showcase your talent. 
                  Choose between the two categories and create an impactful story.
                  Time to share  your stories and ideas.                </span>
                  <div >
                    <button id="short" class="learn-more">Register</button>
                  </div>

              </div>
            </div>

          </div> -->

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <!-- If we need navigation buttons -->
          <!-- <div class="swiper-button-prev swiper-button-white"></div> -->
          <!-- <div class="swiper-button-next swiper-button-white"></div> -->
        </section>
        <!-- End of Cult events -->
      </div>
    </div>
  </div>



</body>
<script type="text/javascript" src="dist/scrolloverflow.min.js"></script>
<script>
document.getElementById('short').addEventListener('click',()=>{
  window.location.assign(`${window.location.protocol}//${window.location.host}/sform`)
  
})
</script>
<script type="text/javascript" src="dist/fullpage.js"></script>

<script src="dist/swi.min.js"></script>

<script src="js/photography.js"></script>
</html>