<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pform.css">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
  <title>Register</title>
</head>
<!-- <script>
  function prevent(e){
    e.preventDefault()
  }
</script> -->

<body>
  <nav id="navbar">
    <h1 id="header">Registration</h1>
  </nav>
  <section id="form-register">
    <div class="card">
      <!-- <form> -->
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="name" name="name" id='name' required />
          <label for="name" class="form__label">Team Name</label>
        </div>
        <br>
       
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Team Leader" name="noc" id='noc' required />
          <label for="noc" class="form__label">Team Leader</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="College" name="College" id='college' required />
          <label for="College" class="form__label">College</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="number" class="form__field" placeholder="Contact number" name="c1" id='c1' required />
          <label for="c1" class="form__label">Contact number 1 (required)</label>
        </div>
        <br>
        <div class="form__group field">
          <input type="number" class="form__field" placeholder="Contact number" name="c2" id='c2' required />
          <label for="c2" class="form__label">Contact number 2 (required)</label>
        </div>
        <br>
        
        <div class="form__group field">
          <input type="email" class="form__field" placeholder="Email" name="email" id='email' required />
          <label for="email" class="form__label">Email (required)</label>
        </div>
        <br>
        <div class="dropdown">
          <select id="pay" name="one" class="dropdown-select">
            <option  disabled >Select Competion</option>
            <option value=400>Mobile &#x20b9;400 </option>
            <option value=1000>Amateur &#x20b9;1000 </option>
          </select>
        </div>
        <br>
  
        <div class="pay" id="container">
          <button id="btn" class="learn-more">Pay</button>
        </div>
  
      <!-- </form> -->
    </div>
  </section>
</body>
<script>
  function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

/**
 * @param {string} paymentSite - Payment site.
 * @param {number} amount - Price of event.
 * @param {string} callback - Return link to caller website (mandatory to be a URI).
 * @param {string} eventType - Type of event.
 * @param {srting} id - Event Identifier.
 */
function pay(paymentSite, amount, callback, eventType, id) {
  window.location.href = paymentSite 
                      + amount + "/" 
                      + eventType + "/" 
                      + id + "/"
                      + encodeURIComponent(callback);
}

  const onsubmit=async ()=>{
    let allValueValid=true;
    let reqObj={}
    document.querySelectorAll('.form__field').forEach(item=>{
      if(!item.value.trim().length) allValueValid = false;
  
      if(item.id === 'c1' || item.i==="c2" )
        if(item.value.trim().length!==10) allValueValid=false;
      
      
      reqObj[item.id] = item.value.trim();
    })
    
    if(!allValueValid) {
      alert("Enter all the required details")
      return
    }
    
    const payment = document.getElementById('pay').value
  
    const uuid = uuidv4();
  
    // console.log(reqObj)
    
    const addTeamUrl = "https://backendverve.azurewebsites.net/api/shortFilm/add";
  
    reqObj.teamID = uuid;

    if(payment===400) reqObj.category='mobile';
    else reqObj.category="amateur"

    const data = await fetch(addTeamUrl,{
      method:"POST",
      headers:{
        "Content-Type":"application/json"
      },
      body:JSON.stringify(reqObj)
    }).then(res=>res.json())
  
    pay(data.redirectURL,payment,'http://localhost:5500/','shortFilm',data.uuid)
  }//data.redirectURL
  
  document.querySelector('.pay').addEventListener('click',onsubmit)
  </script>
  
</html>